<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EB0A78A-F334-441B-A954-8485313E5961}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5EB0A78A-F334-441B-A954-8485313E5961}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX_Test" ID="{5C2FE11E-0D10-4E1E-9A6E-3BC6751590D9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_hit_sfx" ID="{2B93754C-686D-4581-A76A-A65012BA54F8}" WorkUnitID="{2184E299-A2E6-443A-92A9-19648C30E517}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
