<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26DF2875-507E-4092-9EA3-8B9A6D100727}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{26DF2875-507E-4092-9EA3-8B9A6D100727}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1B540F77-239B-4BD4-A89F-15723188BD0F}" WorkUnitID="{219B1A06-8AAE-4F08-BDC8-FA63BD1A4A9F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
