<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E13E2BC3-B76E-4CB4-8829-A3A7994AEA1C}" WorkUnitID="{81C150FC-2BF3-4F7A-A59D-83CE3C34EE3A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
