<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81C150FC-2BF3-4F7A-A59D-83CE3C34EE3A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{81C150FC-2BF3-4F7A-A59D-83CE3C34EE3A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E13E2BC3-B76E-4CB4-8829-A3A7994AEA1C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0FACC392-C41E-457A-9468-E080586781A5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
