<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{219B1A06-8AAE-4F08-BDC8-FA63BD1A4A9F}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{219B1A06-8AAE-4F08-BDC8-FA63BD1A4A9F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1B540F77-239B-4BD4-A89F-15723188BD0F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{35F5527D-6E0D-4536-8F82-84095ECB7E98}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
