<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31AEE4DE-6BBD-4E1B-BF9F-8A18B2EDFF77}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{31AEE4DE-6BBD-4E1B-BF9F-8A18B2EDFF77}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{8473662C-3A7B-4953-B2D0-B782240FFB25}" ShortID="316250235">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="heavy footsteps v1" ID="{72589E87-754A-4B46-B653-70C84CEBE7A1}" ShortID="233138473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v1" ID="{71585DF3-8DCC-4C42-AF1C-1635002A6D5E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0146775165762508"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0234840265220012"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="11755695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v1" ID="{71585DF3-8DCC-4C42-AF1C-1635002A6D5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavy footsteps v2" ID="{B59B2056-EFCD-4F57-A9E2-BB53EABA9E2E}" ShortID="583617722">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v2" ID="{0B92DF2F-CEC2-4978-BA77-5B7CB182FE71}">
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4915979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v2" ID="{0B92DF2F-CEC2-4978-BA77-5B7CB182FE71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavy footsteps v3" ID="{A59DDA63-2B83-4369-A1F8-0B0061C4A17B}" ShortID="70616342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v3" ID="{A45D9DBA-C633-488A-9C8C-BB7498AF8E18}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0164416315049226"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00822081575246132"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889949765"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v3" ID="{A45D9DBA-C633-488A-9C8C-BB7498AF8E18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavy footsteps v4" ID="{A9453614-F446-4F0D-B077-A9F189F5EB0D}" ShortID="369568379">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v4" ID="{E5A8A947-D1AF-4B8A-A4A6-986AD4165992}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0264195298372514"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0146775165762508"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967748420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v4" ID="{E5A8A947-D1AF-4B8A-A4A6-986AD4165992}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Small Piece Shatter" ID="{ED098A35-E1BB-4925-AA49-5A5915364B5A}" ShortID="887830234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="small_piece_1" ID="{9C6C4FCE-852F-4ABC-BE9D-D2E7B25508EB}" ShortID="470333177">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_1" ID="{A1881432-E01A-4FF7-A3B5-3667D918C7A7}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0253490574348132"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0486701902748414"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660510088"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_piece_1" ID="{A1881432-E01A-4FF7-A3B5-3667D918C7A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_piece_2" ID="{2ADF4CA7-39BD-46F0-B8A5-DACF90FFE842}" ShortID="1004430081">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_2" ID="{B0BA6BC6-D5EC-4CC9-A9FC-215A7E8A486C}">
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741429729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_piece_2" ID="{B0BA6BC6-D5EC-4CC9-A9FC-215A7E8A486C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_piece_3" ID="{34F2327E-306A-48B0-9266-D98969608FC3}" ShortID="616224706">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_3" ID="{CB1A8161-BDA2-4F78-BEE6-193C5E995012}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0278706395348837"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0557412790697674"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0857558139534884"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.761082848837209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="732692716"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_piece_3" ID="{CB1A8161-BDA2-4F78-BEE6-193C5E995012}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_piece_4" ID="{6F27101B-2DAE-4CDC-A38C-D368AFDB524A}" ShortID="634126976">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_4" ID="{6C70898C-4DF9-48F3-B5F3-A1607747722E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0787568710359408"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0344561310782242"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.189508720930232"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793690577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_piece_4" ID="{6C70898C-4DF9-48F3-B5F3-A1607747722E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Building Collapse" ID="{6A4AA0D5-4A37-4603-9891-8DFA8917870F}" ShortID="986278558">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Building Collapse" ID="{10FEB17F-5CF6-4BFB-8E69-8FC1D0935CDE}">
							<Language>SFX</Language>
							<AudioFile>Building Collapse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494743207"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Building Collapse" ID="{10FEB17F-5CF6-4BFB-8E69-8FC1D0935CDE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Punch Building" ID="{4F3A1229-ED5B-4E7D-A086-0C10E9C24490}" ShortID="131002681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Punch Building" ID="{1F801B0C-3027-4042-9460-2602F044A7BD}">
							<Language>SFX</Language>
							<AudioFile>Punch Building.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766652272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Punch Building" ID="{1F801B0C-3027-4042-9460-2602F044A7BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit sfx" ID="{900AFA10-69E6-40C0-A7D2-7EA0496D6993}" ShortID="232178204">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit sfx" ID="{0D837821-06C8-4FF4-8F2B-FF32813C5801}">
							<Language>SFX</Language>
							<AudioFile>hit sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="921407178"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit sfx" ID="{0D837821-06C8-4FF4-8F2B-FF32813C5801}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
