<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31AEE4DE-6BBD-4E1B-BF9F-8A18B2EDFF77}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{31AEE4DE-6BBD-4E1B-BF9F-8A18B2EDFF77}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{8473662C-3A7B-4953-B2D0-B782240FFB25}" ShortID="316250235">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="heavy footsteps v1" ID="{72589E87-754A-4B46-B653-70C84CEBE7A1}" ShortID="233138473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v1" ID="{71585DF3-8DCC-4C42-AF1C-1635002A6D5E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0146775165762508"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0234840265220012"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="11755695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v1" ID="{71585DF3-8DCC-4C42-AF1C-1635002A6D5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavy footsteps v2" ID="{B59B2056-EFCD-4F57-A9E2-BB53EABA9E2E}" ShortID="583617722">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v2" ID="{0B92DF2F-CEC2-4978-BA77-5B7CB182FE71}">
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4915979"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v2" ID="{0B92DF2F-CEC2-4978-BA77-5B7CB182FE71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavy footsteps v3" ID="{A59DDA63-2B83-4369-A1F8-0B0061C4A17B}" ShortID="70616342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v3" ID="{A45D9DBA-C633-488A-9C8C-BB7498AF8E18}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0164416315049226"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00822081575246132"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889949765"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v3" ID="{A45D9DBA-C633-488A-9C8C-BB7498AF8E18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavy footsteps v4" ID="{A9453614-F446-4F0D-B077-A9F189F5EB0D}" ShortID="369568379">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavy footsteps v4" ID="{E5A8A947-D1AF-4B8A-A4A6-986AD4165992}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0264195298372514"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0146775165762508"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps\heavy footsteps v4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967748420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavy footsteps v4" ID="{E5A8A947-D1AF-4B8A-A4A6-986AD4165992}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Small Piece Shatter" ID="{ED098A35-E1BB-4925-AA49-5A5915364B5A}" ShortID="887830234">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="small_piece_1" ID="{9C6C4FCE-852F-4ABC-BE9D-D2E7B25508EB}" ShortID="470333177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_1" ID="{A1881432-E01A-4FF7-A3B5-3667D918C7A7}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0253490574348132"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0486701902748414"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660510088"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="cement blocks fall" ID="{18C97F3E-0747-4B57-86B7-BE53D24E3448}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.115116872461377"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.874398371674714"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>cement blocks fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1034458455"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cement blocks fall" ID="{18C97F3E-0747-4B57-86B7-BE53D24E3448}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_piece_2" ID="{2ADF4CA7-39BD-46F0-B8A5-DACF90FFE842}" ShortID="1004430081">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_2" ID="{B0BA6BC6-D5EC-4CC9-A9FC-215A7E8A486C}">
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="741429729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_piece_2" ID="{B0BA6BC6-D5EC-4CC9-A9FC-215A7E8A486C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_piece_3" ID="{34F2327E-306A-48B0-9266-D98969608FC3}" ShortID="616224706">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_3" ID="{CB1A8161-BDA2-4F78-BEE6-193C5E995012}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0278706395348837"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0557412790697674"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0857558139534884"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.761082848837209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="732692716"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="rock fall" ID="{71886007-D860-433B-8957-DA3046D93542}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0647639165009941"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.71161779324056"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>rock fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="407635562"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="small stone" ID="{D62779B1-AE1F-48D3-85AB-75571A6CDFE4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.122650347912525"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.40576167992048"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>small stone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221989671"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small stone" ID="{D62779B1-AE1F-48D3-85AB-75571A6CDFE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_piece_4" ID="{6F27101B-2DAE-4CDC-A38C-D368AFDB524A}" ShortID="634126976">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_piece_4" ID="{6C70898C-4DF9-48F3-B5F3-A1607747722E}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0787568710359408"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0344561310782242"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.189508720930232"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Small Piece Shatter\small_piece_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793690577"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="wood fall 1" ID="{9B798F34-6EE6-42C5-9448-43A66D71362A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0537676855533465"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.667960093605036"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>wood fall 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462439837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wood fall 1" ID="{9B798F34-6EE6-42C5-9448-43A66D71362A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Building Collapse" ID="{6A4AA0D5-4A37-4603-9891-8DFA8917870F}" ShortID="986278558">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Building Collapse" ID="{10FEB17F-5CF6-4BFB-8E69-8FC1D0935CDE}">
							<Language>SFX</Language>
							<AudioFile>Building Collapse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="494743207"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="long wood crash" ID="{A29D8A8D-4C08-4B81-8FA2-1AF6938D37AC}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.228628230616303"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="4.72166998011928"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>long wood crash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="303128849"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="building collapse v2" ID="{FAAF7757-6BC6-4BEE-A910-A04A0740CC7C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0577550569598283"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0288775284799142"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>building collapse v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="64125215"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="building collapse v2" ID="{FAAF7757-6BC6-4BEE-A910-A04A0740CC7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Punch Building" ID="{4F3A1229-ED5B-4E7D-A086-0C10E9C24490}" ShortID="131002681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Punch Building" ID="{1F801B0C-3027-4042-9460-2602F044A7BD}">
							<Language>SFX</Language>
							<AudioFile>Punch Building.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766652272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Punch Building" ID="{1F801B0C-3027-4042-9460-2602F044A7BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit sfx" ID="{900AFA10-69E6-40C0-A7D2-7EA0496D6993}" ShortID="232178204">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit sfx" ID="{0D837821-06C8-4FF4-8F2B-FF32813C5801}">
							<Language>SFX</Language>
							<AudioFile>hit sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="921407178"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit sfx" ID="{0D837821-06C8-4FF4-8F2B-FF32813C5801}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="engine_loop" ID="{E53D00F2-92FF-4330-B380-2BB5C6084F66}" ShortID="885047418">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="engine_loop" ID="{D4F903C3-964A-4E3E-9F46-881CA7D32955}">
							<Language>SFX</Language>
							<AudioFile>engine_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="466900395"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="rumbling metal" ID="{EB495360-D576-4207-9AAC-8735CD0920AC}">
							<Language>SFX</Language>
							<AudioFile>rumbling metal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="20868656"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="engine_loop2" ID="{FEC5AFF2-019D-4E89-8588-79CAA7497D2C}">
							<Language>SFX</Language>
							<AudioFile>engine_loop2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1015793501"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{06AF6EE0-7316-4B7A-9073-4A62D73AE768}" ShortID="943959586">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ArmVelocity" ID="{E638D486-64AD-47A1-BE53-9F20E7C4F071}" WorkUnitID="{63024E67-302B-4CCE-B449-0668A2FC7554}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CAFA05C5-E8A0-4DF5-8D32-CCA70431E181}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>0.08653</XPos>
																<YPos>-11.42187</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-1.31392</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{EFEFF28E-7AC9-4547-B0D9-624911A7C790}" ShortID="666284038">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ArmVelocity" ID="{E638D486-64AD-47A1-BE53-9F20E7C4F071}" WorkUnitID="{63024E67-302B-4CCE-B449-0668A2FC7554}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{F76E24EA-53DB-4EB4-A289-64BA49C69DAA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-1122</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="rumbling metal" ID="{EB495360-D576-4207-9AAC-8735CD0920AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Big Hit" ID="{68D1682A-8CBA-4F9F-8E8C-887011F2CAA7}" ShortID="834980989">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Big Hit" ID="{1B33E813-EEE5-4EB3-8ABD-C57F7D587EA8}">
							<Language>SFX</Language>
							<AudioFile>Big Hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="954059510"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Big Hit" ID="{1B33E813-EEE5-4EB3-8ABD-C57F7D587EA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Mid Hits" ID="{C257AF82-A52A-49B7-91C1-2E92BE3748E5}" ShortID="933176765">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mid Hit 1" ID="{18BF5CAF-4033-4332-A73E-928C5F69E1BA}" ShortID="270931626">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mid Hit 1" ID="{89221A19-6D26-4BC0-B97D-C3B0B4693B1D}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="872324513"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mid Hit 1 v2" ID="{DCCDCAD5-B964-4DD3-B299-D3FA48A6DDB6}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 1 v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1031678577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mid Hit 1 v2" ID="{DCCDCAD5-B964-4DD3-B299-D3FA48A6DDB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mid Hit 2" ID="{3E5CB70E-9FB6-4D8F-9B11-E4F14146835E}" ShortID="519307884">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mid Hit 2" ID="{17D7C388-453A-473A-835E-D72703DB97D5}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226150650"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mid Hit 2 v2" ID="{5C43A298-7326-4126-9419-AA9386C863FD}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 2 v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743740111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mid Hit 2 v2" ID="{5C43A298-7326-4126-9419-AA9386C863FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mid Hit 3" ID="{818D55FB-9A32-4EA2-A858-88E3ABE7C691}" ShortID="652448746">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mid Hit 3" ID="{641260B3-B728-476C-8970-BDBE9B916A71}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308891124"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mid Hit 3 v2" ID="{71745EA8-4CC2-49D8-B724-A7297863FCD9}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 3 v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012927564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mid Hit 3 v2" ID="{71745EA8-4CC2-49D8-B724-A7297863FCD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mid Hit 4" ID="{09316609-A9DA-42E1-99A6-9BF885ECE880}" ShortID="851046064">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mid Hit 4" ID="{05A1974B-2E83-466C-81DC-706872400978}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1005087634"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mid Hit 4 v2" ID="{B3761672-A7D4-4076-A438-FC722C36BD2D}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 4 v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072550534"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mid Hit Long" ID="{BA1DD4E4-9854-49ED-B269-4B55ED41A540}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit Long.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1011316994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mid Hit Long" ID="{BA1DD4E4-9854-49ED-B269-4B55ED41A540}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mid Hit 5" ID="{A6329527-503E-447C-88F1-FC779593991F}" ShortID="268872015">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mid Hit 5" ID="{89C2BC18-EB00-453C-9412-5936191CDDB3}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="562297956"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Mid Hit 5 v2" ID="{81125652-72EF-41A3-8BDD-D1E647E72CF3}">
									<Language>SFX</Language>
									<AudioFile>Mid Hit 5 v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504562728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mid Hit 5 v2" ID="{81125652-72EF-41A3-8BDD-D1E647E72CF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Small Hits" ID="{B78795DD-C23A-4DA8-875A-6033DAD1F251}" ShortID="616761995">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Small Hit 1" ID="{5048820C-7BFD-4DBA-B262-5AB81B44D152}" ShortID="999499368">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Small Hit" ID="{51E8C03E-EF47-45CE-A70D-FB141837D6B2}">
									<Language>SFX</Language>
									<AudioFile>Small Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187151702"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Small Hit" ID="{51E8C03E-EF47-45CE-A70D-FB141837D6B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Small Hit 2" ID="{228C6E6D-66EC-4283-B732-873485058B4D}" ShortID="378599563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Small Hit 2" ID="{51039DFC-14EA-4D52-A75B-6E0DF32E0448}">
									<Language>SFX</Language>
									<AudioFile>Small Hit 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1022227761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Small Hit 2" ID="{51039DFC-14EA-4D52-A75B-6E0DF32E0448}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Victory" ID="{92B23728-4592-4B77-AEE5-B4638DBF9BBD}" ShortID="934027652">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Victory" ID="{1462E4F2-4966-4396-9A72-7B056DDDA56F}">
							<Language>SFX</Language>
							<AudioFile>Victory.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="292839511"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Victory" ID="{1462E4F2-4966-4396-9A72-7B056DDDA56F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Defeat" ID="{7A5E73F3-3981-48E7-877F-42EAA73E702E}" ShortID="323450498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Defeat" ID="{8BF6E1CA-5DA8-4EE8-A8A0-C12BDC3886DD}">
							<Language>SFX</Language>
							<AudioFile>Defeat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="275675252"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Defeat" ID="{8BF6E1CA-5DA8-4EE8-A8A0-C12BDC3886DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Crab Roar" ID="{94279CB4-363B-45ED-99AF-CC880F793968}" ShortID="354036292">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{42A10CD3-D178-4F97-93AE-14A33D1A55EF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="20"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E976C68D-DB39-4A7F-B048-B5828CD9D307}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{AF08B809-6E43-444D-9771-B83C71C10D47}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CrabRoar" ID="{F91AFBE2-F258-4073-B66B-66D0B92B1A0D}" ShortID="309103177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrabRoar" ID="{323AAF75-F574-4DF1-939D-FECD319FB9F7}">
									<Language>SFX</Language>
									<AudioFile>CrabRoar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="27048691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrabRoar" ID="{323AAF75-F574-4DF1-939D-FECD319FB9F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence" ID="{A9EC42C6-8664-4033-AFEE-204797A16A86}" ShortID="369354780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{29938777-7B57-47C2-B3AE-38DB642E1A5A}" ShortID="981157829" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{29938777-7B57-47C2-B3AE-38DB642E1A5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence1" ID="{BE7A778A-456C-404D-BDE6-6133D5BA3DEB}" ShortID="104496792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{8A1C7C60-B375-499D-8D58-A38C47A61216}" ShortID="854738304" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{8A1C7C60-B375-499D-8D58-A38C47A61216}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrabHiss" ID="{8EFDC972-E957-4BBF-A8E7-AA6849877D03}" ShortID="369474891">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrabHiss" ID="{5B9734F6-0975-4E90-A161-8EAD7FE77296}">
									<Language>SFX</Language>
									<AudioFile>CrabHiss.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="813198519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrabHiss" ID="{5B9734F6-0975-4E90-A161-8EAD7FE77296}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Crab Walk" ID="{18F0555E-B208-4317-9A03-9A5AE3B6C187}" ShortID="95409394">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{48DBEF44-1B3A-44D2-B53C-D946FF3AABFC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B346A6CD-14B7-4FEC-902E-2793929F773D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Crab_Walk1" ID="{651870AB-04FA-4C94-B332-C94F6A322C27}" ShortID="212512224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crab_Walk1" ID="{C105D2DE-4792-4D8B-B40C-3459B94D855A}">
									<Language>SFX</Language>
									<AudioFile>Crab_Walk1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967776350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crab_Walk1" ID="{C105D2DE-4792-4D8B-B40C-3459B94D855A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crab_Walk2" ID="{EA0519C7-2E6F-4DDA-80B2-A4120E429E63}" ShortID="124856330">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crab_Walk2" ID="{C445652F-7D2C-4258-B4BE-DC8940A8B1D4}">
									<Language>SFX</Language>
									<AudioFile>Crab_Walk2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="755305463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crab_Walk2" ID="{C445652F-7D2C-4258-B4BE-DC8940A8B1D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Night Ambience" ID="{3FEF9864-01BA-4F29-868A-A79DF26FE49B}" ShortID="647700185">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Night Ambience" ID="{B184325C-136B-4691-89FD-E4AFC30E3546}">
							<Language>SFX</Language>
							<AudioFile>Night Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="572267456"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Night Ambience" ID="{B184325C-136B-4691-89FD-E4AFC30E3546}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Mech Start" ID="{01CFA8DF-BF01-49F1-A02C-677E5B58FF68}" ShortID="239258701">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mech Start" ID="{A6D2F6D4-754B-4B4C-98AC-A24085870E4E}">
							<Language>SFX</Language>
							<AudioFile>Mech Start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="161465446"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Mech Start" ID="{A6D2F6D4-754B-4B4C-98AC-A24085870E4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="small crab hiss" ID="{66BF1B29-4E51-40E4-85AD-B7DFDE0CA02C}" ShortID="164140978">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="small_crab_hiss1" ID="{0A608DFB-2F11-4596-99A2-92081169B582}" ShortID="311065319">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_crab_hiss1" ID="{C5CC052A-ACCC-4CDD-B706-3B93AAD99387}">
									<Language>SFX</Language>
									<AudioFile>small crab hiss\small_crab_hiss1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1060976758"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_crab_hiss1" ID="{C5CC052A-ACCC-4CDD-B706-3B93AAD99387}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_crab_hiss2" ID="{B4887017-0957-488E-A9A1-1CB85D018E5A}" ShortID="796325399">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_crab_hiss2" ID="{0CEF9C08-233C-451D-8FC0-B748ECE94EB9}">
									<Language>SFX</Language>
									<AudioFile>small crab hiss\small_crab_hiss2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="100360081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_crab_hiss2" ID="{0CEF9C08-233C-451D-8FC0-B748ECE94EB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="small_crab_hiss3" ID="{69B4E720-9E67-4E96-967C-4ED09760906C}" ShortID="827172202">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC2EA024-651D-4B78-8F78-16EC5C0CEE9B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{940D17CC-86B8-4D36-BECD-6F46ADE1F295}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="small_crab_hiss3" ID="{CE52E6D7-A8CF-4FBC-941B-234604E9D26A}">
									<Language>SFX</Language>
									<AudioFile>small crab hiss\small_crab_hiss3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370026190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="small_crab_hiss3" ID="{CE52E6D7-A8CF-4FBC-941B-234604E9D26A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
